.theme-clr,
.desktop-nav nav .nav-bar ul li a:hover,
.offer h3 a:hover,
.sermon-data ul li,
.sermon-data h3 a:hover,
.donation-form ul li a:focus,
.blog-meta a:hover,
.footer-one .contact span,
.copy-right span,
.footer-one ul.quick-links li a:hover,
.footer-one ul.footer-events li a:hover,
.subscribe form button:hover,
.about-two .extras a:hover,
.sermon-two ul li,
.recent-sermon-two .sermon-two a:hover,
.causes-of-church .prices p span,
.causes-of-church .don-box a.theme-btn,
.subscribe-two .data p span,
.sidetwo .contacts p.theme-clr,
.footer-three .social-area ul li a:hover,
.footer-main-content p span,
.product .product-description a:hover,
.content ul li span,
.ministry a:hover,
.cause-detail .cause-meta span,
ul.meta,
.pagination ul li a:hover,
.blog-detail ul.blog-author li a:hover,
.widget-popular-posts a:hover,
.widget-popular-posts .blog-meta li:first-child,
.widget-trending-videos > ul > li > a:hover,
.widget-trending-videos > ul > li > ul.blog-meta li,
.widget-trending-videos > ul > li > ul.blog-meta li:first-child:before,
.active-track > .playlist-info-track, 
.active-track >.playlist-duration, 
.active-track > .playlist-btn-play,
.widget-categories ul li a:hover,
.theme-dark-clr,
.pd-edition ul li a:focus,
.pd-cat-tags ul li ul.pd-cat li a:hover,
.pd-cat-tags ul li ul.pd-tag li a:hover,
.total-donation-amount .total_amount input,
.pastor-meta p.designation{
color: #b1712a;
}

blockquote,
.theme-bg-clr,
.theme-btn,
.offer span,
.desktop-nav .donation a.pr-cart:before,
.about-gallery figure:before,
.gallery figure:before,
.prayers-slider ul.slick-dots li.slick-active,
.sermon-img ul li a:focus,
.event:hover .event-data,
.donation-form .custom-donation-amount span,
.blog-meta ul li.date,
.subscribe,
.subscribe form button,
.about-two .extras span,
.sermon-grid ul li a:focus,
.pastor .profile:hover .meta,
.causes-of-church .don-box a.theme-btn:hover,
.sidetwo .icon,
.livestream .data .title .countdown #countdown #tiles > span,
.footer-three .social-area ul li span,
.footer-gallery figure:before,
.product .product-actions a,
.social-medias ul li a:hover,
#nav-icon4 span,
.s-medias ul li a,
.cause-detail .cause-meta .theme-btn:hover,
ul.sermon-icons li a:hover,
.sermon-grid>ul>li a:hover,
.tags ul li a:hover,
.desktop-nav nav .nav-bar ul > li ul.sub-menu li a:before,
.desktop-nav nav .nav-bar ul > li.menu-item-has-children ul.sub-menu:before,
a.next-slide.nav-active:before,
a.next-slide:before,
.playlist-track-ctn.active-track .playlist-btn-play,
#btn-faws-play-pause,
.audio-player.style2 #myProgress #myBar,
.cart-popup .cart-btns a:hover,
.cart-popup:before,
button.scrollTopStick,
.mobile-nav .donation a.cart:before,
.header-two .logo a,
.sermon-img ul li a:hover,
.hero-one-slider button.slick-arrow,
.mobile-nav > ul > li.menu-item-has-children.active > ul.sub-menu li a:before,
.pray:before,
.pd-stars p,
.pd-content ul.pd-tabs li a:before,
.payment-method .form-check-input:checked,
.personal-info .dp-agree input:checked,
.prog-bar .progress .progress-bar{
background-color: #b1712a;
}


.theme-clr-blue,
.green-overlay:before,
.slider-data,
.sermon-img ul,
.custom-donation-amount input,
.sermon-grid ul,
.mass-timing .table thead,
.donation-type select,
.video-box:before,
.header-two .desktop-nav nav:before, 
.header-two .desktop-nav nav:after,
.green-bg{
	background-color: #111;
}

.theme-bdr-clr,
.dg-counter:before,
.donation-form ul li a:focus,
.subscribe form button,
.livestream .data .title .countdown #countdown #tiles > span,
.event-three .event:hover .event-data:before,
.footer-three,
.desktop-nav nav .nav-bar ul > li.menu-item-has-children > ul.sub-menu > li.menu-item-has-children > ul,
.cart-popup .cart-btns a:hover,
.mobile-nav > ul > li.menu-item-has-children.active,
.causes-of-church .don-box a.theme-btn,
.cart-popup .cart-btns a.checkout,
.hero-one-slider button.slick-arrow,
.pd-colors ul li a:focus,
.pd-edition ul li a:focus,
.specs-features,
.reviews-slider ul.slick-dots li.slick-active button,
.post-review .review-form form input:focus,
.post-review .review-form form textarea:focus,
.post-review .review-form form textarea:focus-visible,
.pd-cart-heart .heart:hover,
.payment-method .form-check-input:checked,
.personal-info input:focus,
.personal-info select:focus,
.total-donation-amount .total_amount input,
.personal-info .dp-agree input:checked{
border-color: #b1712a;
}


.desktop-nav nav .nav-bar > ul > li > a:hover svg,
.pastor-meta ul li svg,
.event-meta > ul > li > svg,
.pd-cart-heart .heart:hover svg,
.preloader svg, .about-three .counter-three .box svg {
	fill: #b1712a;
}